upstream app_server {
  server app:3000;
}
server {
  listen 80;
  listen 443 ssl;
  ssl_certificate     /usr/secrets/fullchain.pem;
  ssl_certificate_key /usr/secrets/privkey.pem;

  location / {
    proxy_pass http://app_server;
  }
}
